log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-c{1} - %m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.inharmonia.kakilima=DEBUG,Stdout
log4j.additivity.org.inharmonia.kakilima=false

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO


#log4jdbc settings
! Log timing information about the SQL that is executed.
log4j.logger.jdbc.sqltiming=INFO,Stdout
log4j.additivity.jdbc.sqltiming=false

log4j.logger.jdbc=FATAL,Stdout
log4j.additivity.jdbc=false